REACT_APP_SERVER_URL=https://localhost:7156

SSL_CRT_FILE=C:\Users\alexg\AppData\Roaming\ASP.NET\https\wordswithbirds.client.pem
SSL_KEY_FILE=C:\Users\alexg\AppData\Roaming\ASP.NET\https\wordswithbirds.client.key